StackOverflow.Phone/Register.xaml

<Page
    x:Class="StackOverflow.Phone.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackOverflow.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="56,61,0,0" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="150,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="34" Width="80" FontSize="24"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="150,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,393,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="34" Width="115" FontSize="24"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="150,393,0,0" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="34" Width="80" FontSize="24"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="150,478,0,0" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,464,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="60" Width="115" FontSize="24"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="150,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="60" Width="115" FontSize="24"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="56,556,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
